#server.port: 8080
#management.server.address: 127.0.0.1
#spring.jpa.mapping-resources=true
#server.servlet.session.persistent=true
#
#
#
#spring.datasource.driver-class-name=jdbc:derby:seat_table;create=true

#
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:8080/db
#spring.datasource.username=user
#spring.datasource.password=password