hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
hibernate.connection.username =user
hibernate.connection.password= password
hibernate.connection.url =jdbc:h2:mem:./build/db/h2/hibernate


hibernate.hbm2ddl.auto= create
